export default {
  de: {
    flatPage: {
      label: {
        prevProfession: "Vorheriger Beruf",
        lastName: "Familienname",
        firstName: "Vorname",
        birth: "Geburtsdatum",
        street: "Straße",
        houseNumber: "Hausnummer",
        plz: "Postleitzahl",
        city: "Stadt",
        eMail: "E-Mail-Adresse",
        telephone: "Telefonnummer",
        sex: "Geschlecht",
        nationality: "Nationalität",
        socSup: "Haben Sie oder erhalten sie derzeit Sozialhilfe?",
        workName: "Arbeitgeber",
        workStreet: "Arbeitgeber: Straße",
        workNumber: "Arbeitgeber: Hausnummer",
        workPlz: "Arbeitgeber: Postleitzahl",
        workCity: "Arbeitgeber: Stadt",
        occupation: "Berufsbezeichnung",
        income: "Einkommen",
        addedPerson: "Zusätzliche Person",
        houseSize: "Größe/Fläche der Wohnung",
        houseType: "Art des Wohnsitzes",
        rent: "Miete",
        bankUserName: "Kontoinhaber",
        bankAddess: "Adresse der Bank",
        bankIBAN: "IBAN",
        bankBIC: "BIC",
        bankName: "Name der Bank",
        eduType: "Art der Ausbildung",
        eduStart: "Beginn der Ausbildung",
        eduEnd: "(Voraussichtliches) Ende des Ausbildung",
        eduProfession: "Angestrebter Abschluss",
        jobTitle: "Ausbildungsberuf",
        jobBegin: "Beginn der Berufsausbildung",
        jobEnd: "Ende der Berufsausbildung",
        jobEduInstitution: "Ausbildungsstätte",
        pendel: "Entstehen Fahrtkosten für Pendelfahrten",
        daysAWeek: "Tage pro Woche in denen Fahrtkosten entstehen",
        transport: "Transportart",
        start: "Strecke von",
        end: "bis",
        transportCostMonth: "Transportkosten pro Monat",
        healthSecurity: "Krankenversicherung: Ich bin ",
        lawFamily: "gesetzlich familienversichert",
        lawStudent: "studentlich gesetzlich versichert",
        private: "privat versichert",
        lawVolunteer: "freiwillig gesetzlich versichert",
        other: "andere",
        careSecurity: "Ich bin pflegeversichert",
        taxNumber: "Steueridentifikationsnummer",
        firstPLastName: "Familienname des 1. Elternteils",
        firstPFirstName: "Vornname des 1. Elternteils",
        firstPBirth: "Geburtsdatum des 1. Elternteils",
        firstPSex: "Geschlecht des 1. Elternteils",
        firstPNation: "Nationalität des 1. Elternteils",
        firstPAddress: "Addresse des 1. Elternteils",
        secondPLastName: "Familienname des 2. Elternteils",
        secondPFirstName: "Vornname des 2. Elternteils",
        secondPBirth: "Geburtsdatum des 2. Elternteils",
        secondPSex: "Geschlecht des 2. Elternteils",
        secondPNation: "Nationalität des 2. Elternteils",
        secondPAddress: "Addresse des 2. Elternteils"
      },
      placeholder: {
        prevProfession: "Musterberuf",
        lastName: "Mustermann",
        firstName: "Max",
        birth: "01.01.2000",
        street: "Musterstraße",
        houseNumber: "123",
        plz: "12345",
        city: "Musterstadt",
        eMail: "max.musterman@mail.de",
        telephone: "1234567890",
        sex: "Divers",
        nationality: "deutsch",
        socSup: "Bitte ja oder nein eingeben",
        workName: "Musterarbeitgeber",
        workStreet: "Musterallee",
        workNumber: "123",
        workPlz: "12345",
        workCity: "Musterstadt",
        occupation: "Musterberuf",
        income: "2500",
        addedPerson: "Zusätzliche Person",
        houseSize: "35",
        houseType: "Mietwohnung",
        rent: "800",
        bankUserName: "Max Mustermann",
        bankAddess: "Musterdamm",
        bankIBAN: "DE1234567890",
        bankBIC: "AADJGK09876",
        bankName: "Musterbank",
        eduType: "Gymnasium",
        eduStart: "01.10.2010",
        eduEnd: "01.10.2022",
        eduProfession: "Abitur",
        jobTitle: "Musterberuf",
        jobBegin: "01.10.2022",
        jobEnd: "01.10.2025",
        jobEduInstitution: "Musterberufsschule",
        pendel: "Bitte ja oder nein eingeben",
        daysAWeek: "5n",
        transport: "Auto",
        start: "Musterstraße 123",
        end: "Musterallee 123",
        transportCostMonth: "200",
        healthSecurity: "Krankenversicherung: Ich bin ",
        lawFamily: "gesetzlich familienversichert",
        lawStudent: "studentlich gesetzlich versichert",
        private: "privat versichert",
        lawVolunteer: "freiwillig gesetzlich versichert",
        other: "andere",
        careSecurity: "Ich bin pflegeversichert",
        taxNumber: "1029384756",
        firstPLastName: "Mustermann",
        firstPFirstName: "Hermann",
        firstPBirth: "01.01.1990",
        firstPSex: "männlich",
        firstPNation: "deutsch",
        firstPAddress: "Musterstraße 123",
        secondPLastName: "Mustermann",
        secondPFirstName: "Julia",
        secondPBirth: "01.01.1985",
        secondPSex: "weiblich",
        secondPNation: "deutsch",
        secondPAddress: "Musterstraße 123"
      },
    },
  },
};
