export default {
  en: {
    flatPage: {
      label: {
        prevProfession: "Previous profession",
        lastName: "Family name",
        firstName: "Given Name",
        birth: "Birth date",
        street: "Street",
        houseNumber: "House number",
        plz: "Postal code",
        city: "City",
        eMail: "E-Mail address",
        telephone: "Telephone number",
        sex: "Sex",
        nationality: "Nationality",
        socSup: "Did or do you currently receive social support?",
        workName: "Employer",
        workStreet: "Employer: Street",
        workNumber: "Employer: House number",
        workPlz: "Employer: Postal code",
        workCity: "Employer: City",
        occupation: "Occupation",
        income: "Income",
        addedPerson: "Additional person",
        houseSize: "Size of the household",
        houseType: "Type of the household",
        rent: "Rent",
        bankUserName: "Account holder",
        bankAddress: "Bank address",
        bankIBAN: "IBAN",
        bankBIC: "BIC",
        bankName: "Bank name",
        eduType: "Type of education",
        eduStart: "Start date of education",
        eduEnd: "End date of education",
        eduProfession: "Aspired Education",
        jobTitle: "Job title",
        jobBegin: "Begin of employment",
        jobEnd: "End of employment",
        jobEduInstitution: "Training school",
        pendel: "Do costs occur for commute travelling",
        daysAWeek: "Days a week when travel cost occur",
        transport: "Type of transport",
        start: "Distance from",
        end: "to",
        transportCostMonth: "Transport costs per month",
        healthSecurity: "Health insurance: I am ",
        lawFamily: "family insured by law",
        lawStudent: "student insured by law",
        private: "privatly insured",
        lawVolunteer: "volutarily insured by law",
        other: "other",
        careSecurity: "Care insurance",
        taxNumber: "Tax code",
        firstLastName: "Family name of 1. parent",
        firstFirstName: "Given name of 1. parent",
        firstBirth: "Birth date of 1. parent",
        firstSex: "Sex of 1. parent",
        firstNation: "Nationality of 1. parent",
        firstPAddress: "Address of 1. parent",
        secondPLastName: "Family name of 2. parent",
        secondPFirstName: "Given name of 2. parent",
        secondPBirth: "Birth date of 2. parent",
        secondPSex: "Sex of 2. parent",
        secondPNation: "Nationality of 2. parent",
        secondPAddress: "Address of 2. parent",
        applicant: "Applicant",
      },
      placeholder: {
        prevProfession: "Plumber",
        lastName: "Smith",
        firstName: "John",
        birth: "01.01.2000",
        street: "Musterstreet",
        houseNumber: "123",
        plz: "12345",
        city: "Mustercity",
        eMail: "max.musterman@",
        telephone: "1234567890",
        sex: "diverse",
        nationality: "German",
        socSup: "please enter yes or no",
        workName: "My Employer",
        workStreet: "Musteralley",
        workNumber: "123",
        workPlz: "12345",
        workCity: "Mustercity",
        occupation: "Musterjob",
        income: "2500",
        addedPerson: "Additional Person",
        houseSize: "35",
        houseType: "Rental apartment",
        rent: "800",
        bankUserName: "John Smith",
        bankAddress: "Musterdamm",
        bankIBAN: "DE1234567890",
        bankBIC: "AADJGK09876",
        bankName: "Musterbank",
        eduType: "High School",
        eduStart: "01.10.2010",
        eduEnd: "01.10.2022",
        eduProfession: "A-level",
        jobTitle: "Musterjob",
        jobBegin: "01.10.2022",
        jobEnd: "01.10.2025",
        jobEduInstitution: "Muster training school",
        pendel: "Please enter yes or no",
        daysAWeek: "5",
        transport: "car",
        start: "Musterstreet 123",
        end: "Musteralley 123",
        transportCostMonth: "200",
        healthSecurity: "Health insurance: I am ",
        lawFamily: "family insured by law",
        lawStudent: "student insured by law",
        private: "privatly insured",
        lawVolunteer: "volutarily insured by law",
        other: "other",
        careSecurity: "I am insured",
        taxNumber: "1029384756",
        firstLastName: "Smith",
        firstFirstName: "James",
        firstBirth: "01.01.1990",
        firstSex: "male",
        firstNation: "German",
        firstPAddress: "Musterstreet 123",
        secondPLastName: "Smith",
        secondPFirstName: "Ginny",
        secondPBirth: "01.01.1985",
        secondPSex: "female",
        secondPNation: "German",
        secondPAddress: "Musterstreet 123",
      },
    },
  },
};
