export default {
  ru: {
    home: {
      title: "Добро пожаловать на нашу страницу!",
      select: "Выберите свою форму",
    },
    admin: {
      title: "Страница администратора",
      approve: "Подтвердить",
      decline: "Отклониить",
      status: "На рассмотрении",
    },
    header: {
      home: "Главная",
      admin: "Администрация",
    },
    flatPage: {
      title: "Образец заявления на получение жилищной льготы",
      submit: "Создать",
      cancel: "Над",
      label: {
        prevProfession: "Прошлая профессия",
        lastName: "Фамилия",
        firstName: "Имя",
        birth: "Дата рождения",
        street: "Улица",
        houseNumber: "Номер дома",
        plz: "Почтовый индекс",
        city: "Город",
        eMail: "Электронная почта",
        telephone: "Телефонный номер",
        sex: "Пол",
        nationality: "Национальность",
        socSup: "Получаете ли вы в данный момент социальную помощь?",
        workName: "Работодатель",
        workStreet: "Работодатель: улица",
        workNumber: "Работодатель: номер дома",
        workPlz: "Работодатель: почтовый индекс",
        workCity: "Работодатель: Город",
        occupation: "Занятие",
        income: "Доход",
        addedPerson: "Дополнительный человек",
        houseSize: "Размер жилья",
        houseType: "Тип жилья",
        rent: "Аренда",
        bankUserName: "Владелец счёта",
        bankAddress: "Адресс банка",
        bankIBAN: "IBAN",
        bankBIC: "BIC",
        bankName: "Имя банка",
        eduType: "Тип образования",
        eduStart: "Дата начала обучения",
        eduEnd: "Дата конца обучения",
        eduProfession: "Желаемое образование",
        jobTitle: "Должность",
        jobBegin: "Начало трудоустройства",
        jobEnd: "Конец трудоустройства",
        jobEduInstitution: "Учебная школа",
        pendel: "Возникают ли расходы на поездки на работу",
        daysAWeek: "Дни в неделю, когда возникают расходы на поездку",
        transport: "Тип транспорта",
        start: "Расстояние от",
        end: "До",
        transportCostMonth: "Траты на транспорт в месяц",
        healthSecurity: "Страховка на здорвье: я застрахован",
        lawFamily: "Семейная государственная страховка",
        lawStudent: "Стуеденческая государственная страховка ",
        private: "Частная страховка",
        lawVolunteer: "добровольно застрахованный по закону",
        other: "Другая",
        careSecurity: "Страхование по уходу",
        taxNumber: "Налоговый номер",
        firstLastName: "Фамилия первого родителя",
        firstFirstName: "Имя первого родителя",
        firstBirth: "Дата рождения первого родителя",
        firstSex: "Пол первого родителя",
        firstNation: "Национальность первого родителя",
        firstPAddress: "Адресс первого родителя",
        secondPLastName: "Фамилия второго родителя",
        secondPFirstName: "Имя второго родителя",
        secondPBirth: "Дата рождения второго родителя",
        secondPSex: "Пол второго родителя",
        secondPNation: "Национальность второго родителя",
        secondPAddress: "Адресс второго родителя",
        id: "Идентификационный номер",
        isApproved: "Статус одобрения",
      },
      placeholder: {
        prevProfession: "Сантехник",
        lastName: "Смит",
        firstName: "Джон",
        birth: "01.01.2000",
        street: "ул Пушкина",
        houseNumber: "123",
        plz: "12345",
        city: "Москва",
        eMail: "max.musterman{'@'}gmail.com",
        telephone: "1234567890",
        sex: "Мужчина",
        nationality: "Немец",
        socSup: "да или нет",
        workName: "Мой работадатель",
        workStreet: "ул Примера",
        workNumber: "123",
        workPlz: "12345",
        workCity: "Москва",
        occupation: "Пример работы",
        income: "2500",
        addedPerson: "Дополнительный человек",
        houseSize: "35",
        houseType: "Аренда",
        rent: "800",
        bankUserName: "Джон Смит",
        bankAddress: "ул Ленина",
        bankIBAN: "DE1234567890",
        bankBIC: "AADJGK09876",
        bankName: "Банк примера",
        eduType: "Средняя школа",
        eduStart: "01.10.2010",
        eduEnd: "01.10.2022",
        eduProfession: "Уровень - А",
        jobTitle: "Убийца",
        jobBegin: "01.10.2022",
        jobEnd: "01.10.2025",
        jobEduInstitution: "Школа примеров",
        pendel: "да или нет",
        daysAWeek: "5",
        transport: "Машина",
        start: "Musterstreet 123",
        end: "Musteralley 123",
        transportCostMonth: "200",
        healthSecurity: "Я застрахован",
        lawFamily: "Гос. семейная страховка",
        lawStudent: "Гос. студенческая страховка",
        private: "Частная страховка",
        lawVolunteer: "Добровольно застрахованный по закону",
        other: "Другая",
        careSecurity: "Я застрахован",
        taxNumber: "1029384756",
        firstLastName: "Смит",
        firstFirstName: "Джеймс",
        firstBirth: "01.01.1990",
        firstSex: "Мужчина",
        firstNation: "Немец",
        firstPAddress: "Musterstreet 123",
        secondPLastName: "Смит",
        secondPFirstName: "Джинни",
        secondPBirth: "01.01.1985",
        secondPSex: "Женщина",
        secondPNation: "Немка",
        secondPAddress: "Musterstreet 123",
      },
    },
  },
};
